{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev runweb",
    "docs:build": "vitepress build runweb",
    "docs:preview": "vitepress preview runweb"
  }
}